# ProyectoBasesDeDatos

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  script_triggers.sql
Modelo NoSQL/: articulo.json  clientes.json  empleados.json  facturasCompra.json  facturasVenta.json  proovedores.json  servicios.json
scriptsSQL/: DiccionarioDatosProyecto.html  Modelo_proyecto.mwb  Script_12_consultas_SQL_complejas.sql  Script_PAs_funciones.sql  Script_creacion_de_vistas.sql  Script_indices.sql  Script_proyecto_base_datos.sql  Script_updates_deletes.sql  Script_usuarios_permisos.sql  script_inserts.sql  script_usuarios_permisos_nuevo.sql
src/main/java/Controllers/: AdminController.java  AdminMainController.java  AlmacenMainController.java  AlmacenTallerController.java  ContabilidadController.java  ContabilidadMainController.java  GerenteController.java  GerenteMainController.java  LoginController.java  VentasClientesController.java  VentasContexto.java  VentasController.java  VentasCrearFacturaController.java  VentasCrearFacturasController.java  VentasCuentasPorCobrarController.java  VentasFacturasController.java  VentasMainController.java  VentasProductosController.java  VentasVerDetalleFacturasController.java  VentasVerFacturasController.java
src/main/java/DataBase/: DataBaseConnection.java
src/main/java/Main/: App.java
src/main/java/Models/: Articulo.java  Cliente.java  CuentaPorCobrar.java  DetalleFacturaArticulo.java  DetalleFacturaServicio.java  Factura.java  Servicio.java
src/main/resources/fxml/: admin_main.fxml  admin_main_content.fxml  almacen_main.fxml  almacen_main_content.fxml  contabilidad_main.fxml  contabilidad_main_content.fxml  gerente_main.fxml  gerente_main_content.fxml  login.fxml  ventas_clientes.fxml  ventas_crear_factura.fxml  ventas_crear_facturas.fxml  ventas_cuentas_por_cobrar.fxml  ventas_facturas.fxml  ventas_main.fxml  ventas_main_content.fxml  ventas_productos.fxml  ventas_ver_detalle_facturas.fxml  ventas_ver_facturas.fxml
