<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Bienvenido/a al sistema de GERENCIA" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
      <Label prefHeight="60.0" prefWidth="482.0" text="Selecciona una opción del menú lateral para comenzar" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</VBox>