<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.VentasVerDetalleFacturasController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="376.2666931152344" minHeight="10.0" prefHeight="185.9333526611328" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="473.13336791992185" minHeight="10.0" prefHeight="335.00004272460944" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="549.2" minHeight="10.0" prefHeight="188.79995727539062" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Label text="Detalle Factura Articulos">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <TableView fx:id="tablaDetalleFacturaArticulos" prefHeight="406.0" prefWidth="1040.0">
              <columns>
                <TableColumn fx:id="colArticuloId" prefWidth="57.60000991821289" text="ID" />
                <TableColumn fx:id="colArticuloTipo" prefWidth="92.80001831054688" text="Tipo" />
                  <TableColumn fx:id="colArticuloMarca" prefWidth="75.0" text="Marca" />
                  <TableColumn fx:id="colArticuloModelo" prefWidth="75.0" text="Modelo" />
                  <TableColumn fx:id="colArticuloPrecioUnitario" prefWidth="98.66656494140625" text="Precio Unitario" />
                  <TableColumn fx:id="colArticuloCantidad" prefWidth="98.66656494140625" text="Cantidad" />
                  <TableColumn fx:id="colArticuloSubtotal" prefWidth="99.99993896484375" text="Subtotal" />
              </columns>
            </TableView>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <Label text="Detalle Factura Servicios">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <TableView fx:id="tablaDetalleFacturaServicios" prefHeight="258.0" prefWidth="1040.0">
              <columns>
                <TableColumn fx:id="colServicioId" prefWidth="50.400028228759766" text="ID" />
                <TableColumn fx:id="colServicioNombre" prefWidth="184.0" text="Nombre" />
                  <TableColumn fx:id="colServicioPrecio" prefWidth="132.7999725341797" text="Precio" />
                  <TableColumn fx:id="colServicioEmpleadoAsociado" prefWidth="167.20001220703125" text="Empleado asociado" />
              </columns>
            </TableView>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.8666076660156" minWidth="10.0" prefWidth="436.8666076660156" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.6000061035156" minWidth="10.0" prefWidth="313.1333923339844" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="349.0" prefWidth="236.0">
               <children>
                  <Label text="Información Cliente" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="1040.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="250.0">
                           <children>
                              <Label text="Documento" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="txtDocumento" prefHeight="26.0" prefWidth="188.8" promptText="Ej 1122923772" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="250.0">
                           <children>
                              <Label text="Nombre" />
                              <TextField fx:id="txtNombre" editable="false" promptText="Ej Nicolás Aguirre Velásquez" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="1040.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="250.0">
                           <children>
                              <Label text="Direccion" />
                              <TextField fx:id="txtDireccion" editable="false" promptText="Ej Calle 54 #23-26">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="250.0">
                           <children>
                              <Label text="Telefono" />
                              <TextField fx:id="txtTelefono" editable="false" promptText="Ej 3143138542" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="1040.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="250.0">
                           <children>
                              <Label text="Correo" />
                              <TextField fx:id="txtCorreo" editable="false" promptText="Ej niaguirrev@unal.edu.co">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="250.0">
                           <children>
                              <Label text="Estado juridico" />
                              <TextField fx:id="txtEstadoJuridico" editable="false" promptText="Ej NATURAL" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="195.0" prefWidth="540.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Detalles Pago" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="131.0" prefWidth="540.0">
                     <children>
                        <Label text="Id factura" />
                        <TextField fx:id="txtId" prefHeight="26.0" prefWidth="135.0" promptText="Ej. 10" />
                        <Label text="Fecha" />
                        <TextField fx:id="txtFecha" prefHeight="26.0" prefWidth="135.0" promptText="Ej. 2024-07-15" />
                        <Label text="Método de pago" />
                        <TextField fx:id="txtMetodoPago" prefHeight="26.0" prefWidth="135.0" promptText="Ej Efectivo, Tarjeta, Transferencia" />
                        <Label text="Total" />
                        <TextField fx:id="txtTotal" editable="false" promptText="0" text="0" />
                        <VBox alignment="CENTER" prefHeight="51.0" prefWidth="540.0">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </children>
</GridPane>
